// ISAAC YEANG : 727008477

/**
 * Adds two 16-bit values
 * The chip performs out=a+b
 * Both inputs a and b are UNSIGNED 
 * The carry output is intentionally ignored
 */


CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // bussing into inputs ADD4 can understand
    Bus4(a=a[3], b=a[2], c=a[1], d=a[0],out=w1);
    Bus4(a=a[7], b=a[6], c=a[5], d=a[4],out=w2);
    Bus4(a=a[11], b=a[10], c=a[9], d=a[8],out=w3);
    Bus4(a=a[15], b=a[14], c=a[13], d=a[12],out=w4);

    // bussing into inputs ADD4 can understand
    Bus4(a=b[3], b=b[2], c=b[1], d=b[0],out=x1);
    Bus4(a=b[7], b=b[6], c=b[5], d=b[4],out=x2);
    Bus4(a=b[11], b=b[10], c=b[9], d=b[8],out=x3);
    Bus4(a=b[15], b=b[14], c=b[13], d=b[12],out=x4);

    // add the corresponding ones
    RCA4(a=w1, b=x1, filler=false, carryin=false, out=y1, carry=c1);
    RCA4(a=w2, b=x2, filler=false, carryin=c1, out=y2, carry=c2);
    RCA4(a=w3, b=x3, filler=false, carryin=c2, out=y3, carry=c3);
    RCA4(a=w4, b=x4, filler=false, carryin=c3, out=y4, carry=c4);

    // split back into individual bits
    Split4(in=y1, a=out[3], b=out[2], c=out[1], d=out[0]);
    Split4(in=y2, a=out[7], b=out[6], c=out[5], d=out[4]);
    Split4(in=y3, a=out[11], b=out[10], c=out[9], d=out[8]);
    Split4(in=y4, a=out[15], b=out[14], c=out[13], d=out[12]);
}