// ISAAC YEANG : 727008477
// helper chip for Negation16
// takes two 8-bit buses and concatenates them to create 16-bit bus

CHIP ConcatenateBus8 {
    IN a[8], b[8];
    OUT out[16];

    PARTS:
    // output: aaaaaaaabbbbbbbb
    Or(a=a[7], b=false, out=out[15]);
    Or(a=a[6], b=false, out=out[14]);
    Or(a=a[5], b=false, out=out[13]);
    Or(a=a[4], b=false, out=out[12]);
    Or(a=a[3], b=false, out=out[11]);
    Or(a=a[2], b=false, out=out[10]);
    Or(a=a[1], b=false, out=out[9]);
    Or(a=a[0], b=false, out=out[8]);

    Or(a=b[7], b=false, out=out[7]);
    Or(a=b[6], b=false, out=out[6]);
    Or(a=b[5], b=false, out=out[5]);
    Or(a=b[4], b=false, out=out[4]);    
    Or(a=b[3], b=false, out=out[3]);
    Or(a=b[2], b=false, out=out[2]);
    Or(a=b[1], b=false, out=out[1]);
    Or(a=b[0], b=false, out=out[0]);
}