// ISAAC YEANG : 727008477
// helper chip for AddSub10.hdl
// adds binary to 10-bit binary input

CHIP Inc10 {
    IN in[10];
    OUT out[10];

    PARTS:
    // increments 10-bit sequence by one using full-adders and one half-adder
    // used half-adder to save time and unnecessary wasted space
    HalfAdder(a=in[0], b=true, sum=out[0], carry=c1); // b is true here to represent incrementation.
    FullAdder(a=in[1], b=false, c=c1, sum=out[1], carry=c2); // it's false in all others because adding 1 is == adding 0000000000000001
    FullAdder(a=in[2], b=false, c=c2, sum=out[2], carry=c3);
    FullAdder(a=in[3], b=false, c=c3, sum=out[3], carry=c4);
    FullAdder(a=in[4], b=false, c=c4, sum=out[4], carry=c5);
    FullAdder(a=in[5], b=false, c=c5, sum=out[5], carry=c6);
    FullAdder(a=in[6], b=false, c=c6, sum=out[6], carry=c7);
    FullAdder(a=in[7], b=false, c=c7, sum=out[7], carry=c8);
    FullAdder(a=in[8], b=false, c=c8, sum=out[8], carry=c9);
    FullAdder(a=in[9], b=false, c=c9, sum=out[9], carry=c10);
}