// ISAAC YEANG : 727008477
// helper chip for ALU
// checks if 16-bit sequence is equivalent to 0

CHIP IsZero {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=t1);
    Or(a=in[2], b=in[3], out=t2);
    Or(a=in[4], b=in[5], out=t3);
    Or(a=in[6], b=in[7], out=t4);
    Or(a=in[8], b=in[9], out=t5);
    Or(a=in[10], b=in[11], out=t6);
    Or(a=in[12], b=in[13], out=t7);
    Or(a=in[14], b=in[15], out=t8);
    Or(a=t1, b=t2, out=u1);
    Or(a=t3, b=t4, out=u2);
    Or(a=t5, b=t6, out=u3);
    Or(a=t7, b=t8, out=u4);
    Or(a=u1, b=u2, out=u5);
    Or(a=u3, b=u4, out=u6);
    Or(a=u5, b=u6, out=u7);
    Not(in=u7, out=out);
}