// ISAAC YEANG : 727008477
// helper chip for AddSub10.hdl
// 10-bit selector

CHIP Mux10 {
    IN a[10], b[10], selector;
    OUT out[10];

    PARTS:
    Mux(a=a[0], b=b[0], sel=selector, out=out[0]);
    Mux(a=a[1], b=b[1], sel=selector, out=out[1]);
    Mux(a=a[2], b=b[2], sel=selector, out=out[2]);
    Mux(a=a[3], b=b[3], sel=selector, out=out[3]);
    Mux(a=a[4], b=b[4], sel=selector, out=out[4]);
    Mux(a=a[5], b=b[5], sel=selector, out=out[5]);
    Mux(a=a[6], b=b[6], sel=selector, out=out[6]);
    Mux(a=a[7], b=b[7], sel=selector, out=out[7]);
    Mux(a=a[8], b=b[8], sel=selector, out=out[8]);
    Mux(a=a[9], b=b[9], sel=selector, out=out[9]);
}