// ISAAC YEANG : 727008477
// PC helper chip
/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 * in is UNSIGNED
 * carry output is intentionally ignored
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // increments 16-bit sequence by one using full-adders and one half-adder
    // used half-adder to save time and unnecessary wasted space
    HalfAdder(a=in[0], b=true, sum=out[0], carry=c1); // b is true here to represent incrementation.
    FullAdder(a=in[1], b=false, c=c1, sum=out[1], carry=c2); // it's false in all others because adding 1 is == adding 0000000000000001
    FullAdder(a=in[2], b=false, c=c2, sum=out[2], carry=c3);
    FullAdder(a=in[3], b=false, c=c3, sum=out[3], carry=c4);
    FullAdder(a=in[4], b=false, c=c4, sum=out[4], carry=c5);
    FullAdder(a=in[5], b=false, c=c5, sum=out[5], carry=c6);
    FullAdder(a=in[6], b=false, c=c6, sum=out[6], carry=c7);
    FullAdder(a=in[7], b=false, c=c7, sum=out[7], carry=c8);
    FullAdder(a=in[8], b=false, c=c8, sum=out[8], carry=c9);
    FullAdder(a=in[9], b=false, c=c9, sum=out[9], carry=c10);
    FullAdder(a=in[10], b=false, c=c10, sum=out[10], carry=c11);
    FullAdder(a=in[11], b=false, c=c11, sum=out[11], carry=c12);
    FullAdder(a=in[12], b=false, c=c12, sum=out[12], carry=c13);
    FullAdder(a=in[13], b=false, c=c13, sum=out[13], carry=c14);
    FullAdder(a=in[14], b=false, c=c14, sum=out[14], carry=c15);
    FullAdder(a=in[15], b=false, c=c15, sum=out[15], carry=c16);
}