// ISAAC YEANG : 727008477

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=w1, out=incremented);
    Mux16(a=w1, b=incremented, sel=inc, out=w2);
    Mux16(a=w2, b=in, sel=load, out=w3);
    Mux16(a=w3, b=false, sel=reset, out=w4);
    DFF16(in=w4, out=out, out=w1);
}
